collector/conf/swarms/voting.avsc

{
    "namespace": "com.swarmize",
    "type": "record",
    "name": "VotingIntent",
    "doc": "Voting Intentions",
    "fields": [
        {
            "name": "user_key",
            "type": "long"
        },
        {
            "name": "timestamp",
            "type": "long"
        },
        {
            "name": "intent",
            "type": {
                "type": "enum",
                "name": "Party",
                "symbols": ["labour", "conservative", "libdem", "green", "ukip", "other"]
            }
        },
        {
            "name": "feedback",
            "type": "string"
        },
        {
            "name": "postcode",
            "type": "string"
        },
        {
            "name": "ip",
            "type": "string"
        }
    ]
}